<div class="xl:fixed right-0 top-0 bottom-0">
    <img class="ras-poster" src="/images/Ras_concert_web.jpg" alt="Event poster for Ras Burnett and Nambi at the Broom Factory February 3rd 2024">
</div>
<div class="px-3 py-8 sm:py-28 sm:px-6 lg:px-8 xl:py-20 xl:px-44 relative z-40 lg:max-w-[700px] xl:max-w-[1000px]">
  <div class="mx-auto max-w-xl xl:max-w-none lg:mx-0">
    <a href="/" class="rounded-full bg-brand/5 px-4 py-2 font-medium leading-6 hover:text-brand">Coming Up</a> 
    <a href="/about" class="rounded-full bg-brand/5 px-4 py-2 font-medium leading-6 hover:text-brand">About</a>
    <a href="/home" class="rounded-full bg-brand/5 px-4 py-2 font-medium leading-6 hover:text-brand">Home</a>
    <img src="/images/(h)EAR (Black).png"/>
    <h1 class="mt-10 flex items-center text-sm font-semibold leading-6 text-brand">
      Kingston Improvising Musicians Collective
      <small class="ml-3 rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6">
        Presents
      </small>
    </h1>
    <h2 class="mt-4 text-[1.5rem] font-semibold leading-10 tracking-tighter text-zinc-900">Saturday Feb 3rd, 7 - 10 pm @ the Broom Factory, 305 Rideau St</h2>
    <a class="block my-4" aria-label="Buy Tickets" href="https://www.eventbrite.ca/e/ras-burnett-nyc-nambi-at-the-broom-factory-black-history-month-panel-tickets-803384704277?utm-campaign=social&utm-content=attendeeshare&utm-medium=discovery&utm-term=listing&utm-source=cp&aff=ebdsshcopyurl">
        <p class="mt-3 leading-6 text-brand p-3 rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6 inline hover:bg-sky-200 hover:text-black">
            Buy Tickets
        </p>
    </a>
    <p class="mt-4">
        A night of music with two invigorating artists, Nambi and Ras Burnett , performing a  solo set each and taking part in a panel discussion on Black History Month, along with guest speaker Jermaine Marshall, Inclusion & Anti-Racism Advisor/Human Rights Advisory Services, Queens University.
    </p>
    <p class="mt-4 font-semibold">
        On Sunday Feb 4th 7:30-10pm @ Next Church, 89 Colborne st, all are welcome for a workshop and performance with Ras Burnett, Chantal Thompson and Richard Bannard.
    </p>
    <a class="block my-4" aria-label="Buy Tickets" href="https://www.eventbrite.ca/e/ras-burnett-workshop-w-chantal-thompson-richard-bannard-at-next-church-tickets-803423660797?utm-campaign=social&utm-content=attendeeshare&utm-medium=discovery&utm-term=listing&utm-source=cp&aff=ebdsshcopyurl">
        <p class="mt-3 leading-6 text-brand p-3 rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6 inline hover:bg-sky-200 hover:text-black">
            RSVP to our Workshop
        </p>
    </a>
    <p class="mt-4">
        Brooklyn NYC-born saxophonist / flautist Ras Burnett ( formerly known as Ras Moshe Burnett / Theodore Burnett lll) Is a Jazz musician, poet, teacher, composer, activist, and music therapist. His grandfather played sax with famous big bands in Harlem, such as Lucky Millinder and Louis Armstrong. His father also played sax in Harlem. Ras has been in bands with Bill Cole, Warren Smith, William Parker , Dafna Naphtali who won the 2023 Guggenheim fellowship for her series of duos which Ras has been featured in, and many other legends of the free jazz and new music scene in New York. Ras believes in the positive effect of music for socio-political change. He is the founder/Director of the music series, Music Now, initiated in 2000.
    </p>
    <p class="mt-4">
        Ottawa-born Ugandan singer-songwriter, Nambi (formerly known as Rita Carter) has become one of her cities most well-respected voices. Nambi's reputation as a sincere and talented performer is a testament to her creative ability and faith in music as a source of personal and communal revelation. Her strong vocal presence and soulful acoustic, RnB street folk style, have made her a sought-after, admired performer. Nambi has reclaimed her ancestral name and is a musical activist in countering systemic forms of racial oppression.
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <a
            href="https://www.instagram.com/hear.kingston"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 " fill="currentColor" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg>
              Instagram
            </span>
          </a>
          <a
            href="https://www.facebook.com/profile.php?id=100090150595192"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center sm:flex-col">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16" fill="currentColor" viewBox="0 0 20 20">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg>
              Facebook
            </span>
          </a>
          <a
            href="mailto:hearkimc@gmail.com"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center sm:flex-col">
             <svg class="h-16 w-16" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
              </svg>
              Email
            </span>
          </a>
        </div>
      
        <div class="logos max-w-full pt-5 mt-5">
          <h3 class="font-semibold text-[1.5rem] my-2">Thanks to our Sponsors</h3>
          <div class="flex logo-container mt-5">
            <img src="/images/CoK.png" class="logo-img">
            <img src="/images/KAC.png" class="logo-img">
            <img src="/images/OAC.png" class="logo-img">
            <img src="/images/Ont.png" class="logo-img">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
