<div class="md:fixed inset-y-0 right-0 left-[40rem] lg:block xl:left-[50rem]">
  <svg
    viewBox="0 0 1480 957"
    fill="none"
    aria-hidden="true"
    class="absolute inset-0 md:h-full w-full"
    preserveAspectRatio="xMinYMid slice"
  >
    <path fill="#FFFFFF" d="M0 0h1480v957H0z" />
    <path
      d="M137.542 466.27c-582.851-48.41-988.806-82.127-1608.412 658.2l67.39 810 3083.15-256.51L1535.94-49.622l-98.36 8.183C1269.29 281.468 734.115 515.799 146.47 467.012l-8.928-.742Z"
      fill="#DDDDDD"
    />
    <path
      d="M371.028 528.664C-169.369 304.988-545.754 149.198-1361.45 665.565l-182.58 792.025 3014.73 694.98 389.42-1689.25-96.18-22.171C1505.28 697.438 924.153 757.586 379.305 532.09l-8.277-3.426Z"
      fill="#BBBBBB"
    />
    <path
      d="M359.326 571.714C-104.765 215.795-428.003-32.102-1349.55 255.554l-282.3 1224.596 3047.04 722.01 312.24-1354.467C1411.25 1028.3 834.355 935.995 366.435 577.166l-7.109-5.452Z"
      fill="#777777"
      fill-opacity=".6"
    />
    <path
      d="M1593.87 1236.88c-352.15 92.63-885.498-145.85-1244.602-613.557l-5.455-7.105C-12.347 152.31-260.41-170.8-1225-131.458l-368.63 1599.048 3057.19 704.76 130.31-935.47Z"
      fill="#444444"
      fill-opacity=".2"
    />
    <path
      d="M1411.91 1526.93c-363.79 15.71-834.312-330.6-1085.883-863.909l-3.822-8.102C72.704 125.95-101.074-242.476-1052.01-408.907l-699.85 1484.267 2837.75 1338.01 326.02-886.44Z"
      fill="#222222"
      fill-opacity=".2"
    />
    <path
      d="M1116.26 1863.69c-355.457-78.98-720.318-535.27-825.287-1115.521l-1.594-8.816C185.286 163.833 112.786-237.016-762.678-643.898L-1822.83 608.665 571.922 2635.55l544.338-771.86Z"
      fill="#000000"
      fill-opacity=".2"
    />
  </svg>
  <img src="/images/Hands-Black.png" class="img-overlay lg:block max-w-[200px] lg:max-w-[300px] xl:max-w-[600px] mx-auto md:max-w-fit">
</div>
<div class="px-3 py-8 sm:py-28 sm:px-6 lg:px-8 xl:py-20 xl:px-28 relative z-40 lg:max-w-[900px]">
  <div class="mx-auto max-w-xl lg:mx-0">
    <a href="/" class="rounded-full bg-brand/5 px-4 py-2 font-medium leading-6 hover:text-brand">Coming Up</a> 
    <a href="/about" class="rounded-full bg-brand/5 px-4 py-2 font-medium leading-6 hover:text-brand">About</a>
    <a href="/home" class="rounded-full bg-brand/5 px-4 py-2 font-medium leading-6 hover:text-brand">Home</a>
    <img src="/images/(h)EAR (Black).png"/>
    <h1 class="mt-10 flex items-center text-sm font-semibold leading-6 text-brand">
      Kingston Improvising Musicians Collective
      <small class="ml-3 rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6">
        Presents
      </small>
    </h1>
    <h1 class="mt-4 text-[1.5rem] font-semibold leading-10 tracking-tighter text-zinc-900">Season Finale: LSD TRIO + GRADIENT LOGICS</h1>
    
    <p class="mt-4">
        (h)EAR is excited for some final events this April! Please join us, we're waiving the cover charge. Come out and join us for some live experimental music and celebrate our programming.
    </p>
    <p class="mt-4">Presenting:</p>
    <h2 class="mt-4">LSD TRIO (Ottawa)</h2>
    <p class="mt-4"> Three sided reversible sounds taken from the cosmos, the earth and the hidden depths underground: beep, boop, skronk, buzz. LSD Trio.</p>
    <ul class="mt-4">
        <li>Linsey Welman - baritone saxophone, pedals</li>
        <li>Scott Warren - tape loops, electronics, percussion</li>
        <li>David Jackson - guitar, modular synth</li>
    </ul>
    <h2 class="mt-4">GRADIENT LOGICS (Kingston)</h2>
    <p class="mt-4"><em>"Gradient logics pertain to aspects of music that continually change, faster and faster, slower and slower, brighter and brighter, darker and darker."</em> - Anthony Braxton</p>
    <ul class="mt-4">
        <li>Matt Rogalsky - live electronics</li>
        <li>Chantal Thompson - voice, percussion</li>
        <li>David Parker - guitar, synths</li>
    </ul>
    <ul class="mt-4">
        <li>Sunday, April 7th</li>
        <li>Many Moons, 12 Cataraqui Street, Kingston</li>
        <li>8:30pm - Doors open</li>
        <li>9:009pm - Music begins</li>
    </ul>
    <p class="mt-4">
    Also join us for: Improvised Music Workshop and Artist Talk. 5pm, same day, same location. No experience necessary, bring an instrument. No cover charge.
    </p>
    <p class="mt-4">
        About the Visiting Artists:
    </p>
     <p class="mt-4">
    An active member of the Ottawa/Gatineau music scene, Linsey Wellman is known as a creative and spontaneous improvisor. In addition to being a soloist on the alto and baritone saxophones, he was a member of 2019 Polaris Prize shortlisted Fet.Nat and is a part of (Sun Ra tribute) Rakestar Arkestra, KAY-fayb and (JUNO award winner) Kobo Town. He has also played in countless improvised music and jazz ensembles.
He is co-founder of the Improvising Musicians of Ottawa/Outaouais (IMOO) concert series of which he was sometimes-curator from 2010 to 2023.
    </p>
     <p class="mt-4">
    Scott Warren is a self-taught drummer, percussionist and sound artist on the Ottawa/Hull jazz and improvised music scene since the mid-nineties. Seeking to forge connections through music, he is an intuitive improviser who is always experimenting and exploring. Working primarily on the other side of time, he harnesses processed loops and sound interventions using tape recorder, record player, drum set and found objects. Aside from his work with LSD trio, his recent collaborations include performing with RAKESTAR ARKESTRA, recording with scottFree (Rob Frayne and Rebecca Hennesey on Bowl of Notes), and the recently released project by Album (Simone Provencher and Olivier Fairfield on Telephone Explosion).
    </p>
     <p class="mt-4">
    David Jackson is an Ottawa based musician, researcher, and librarian. He holds a PhD in Media Studies from Western University and is an Adjunct Professor in the department of Communication and Media Studies and the Teaching and Learning Librarian at Carleton University. His research explores the connections between cultures of sound, acoustic justice, memory, and subjectivity. His broad musical practice includes improvisation, experimental, electronic, ambient, free jazz, punk, metal, and folk music. He has performed with international artists including Damo Suzuki, Ingrid Laubrock, Tom Rainey, Satoko Fuji, Natsuki Tamura, Instant Places, Phil Minton, and several Canadian experimental and improvising musicians. He organizes and curates experimental and improvisational music in Ottawa through the Improvising and Experimental Musicians of Ottawa and Outward (IMOO).
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <a
            href="https://www.instagram.com/hear.kingston"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 " fill="currentColor" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg>
              Instagram
            </span>
          </a>
          <a
            href="https://www.facebook.com/profile.php?id=100090150595192"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center sm:flex-col">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16" fill="currentColor" viewBox="0 0 20 20">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg>
              Facebook
            </span>
          </a>
          <a
            href="mailto:hearkimc@gmail.com"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center sm:flex-col">
             <svg class="h-16 w-16" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
              </svg>
              Email
            </span>
          </a>
        </div>
      
        <div class="logos max-w-full pt-5 mt-5">
          <h3 class="font-semibold text-[1.5rem] my-2">Thanks to our Sponsors</h3>
          <div class="flex logo-container mt-5">
            <img src="/images/CoK.png" class="logo-img">
            <img src="/images/KAC.png" class="logo-img">
            <img src="/images/OAC.png" class="logo-img">
            <img src="/images/Ont.png" class="logo-img">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
